PORT=5000
MONGODB_DATABASE=dragg_db
MONGODB_COLLECTION=data
DATABASE_USER=deosebit_socialmedia_admin
DATABASE_PASSWORD=PXXLwuVrqdFvWz2C
DATABASE=mongodb+srv://deosebit_drag_db:CWBYGRf2Jd3TK7Or@cluster0.1s09j.mongodb.net/deosebit_db?retryWrites=true&w=majority
DATABASE_RESERVE=mongodb+srv://deosebit_socialmedia_admin:PXXLwuVrqdFvWz2C@nodedev-d1brm.mongodb.net/dragg_db?retryWrites=true&w=majority

JWT_SECRET=deosebitsoft-ultra-secure-and-power
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_SEND_SESSION=pruteanualexandru764@gmail.com
EMAIL_SEND_PASSWORD=pruteanualexandruwebdev@24